# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 2dde0bf2-6669-4ea1-b75a-8f6a1bbbb5e5

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"900203-74ef9007-8606-4544-a268-5c594a085ab3","path":"Dhinesh Test_900203-3b608afb-7572-446d-808a-22f339971bed.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
